# Eagleyes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egova/eagleyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egova/eagleyes/: App.java  MainActivity.java
app/src/main/java/com/egova/eagleyes/adapter/: BrandSearchAdapter.java  ColorAdapter.java  DispositionAlarmListAdapter.java  DispositionListAdapter.java  LogHistoryAdapter.java  PersonMultiSearchAdapter.java  PersonSearchAdapter.java  TollgateSearchAdapter.java  VehiclePassListAdapter.java  ViewPageAdapter.java
app/src/main/java/com/egova/eagleyes/api/: DataPostureService.java  DictService.java  EagleService.java  LoginService.java  PoliceService.java  UserInfoService.java  VehicleStatisticService.java
app/src/main/java/com/egova/eagleyes/constants/: Constants.java  DataPostureEnum.java  VehicleColorEnum.java
app/src/main/java/com/egova/eagleyes/event/: BrandEvent.java  CancelDispositionEvent.java
app/src/main/java/com/egova/eagleyes/helper/: ChartHelper.java  DictData.java
app/src/main/java/com/egova/eagleyes/repository/: DataPostureRepository.java  DictRepository.java  EagleRepository.java  LoginRepository.java  PoliceRepository.java  UserInfoRepository.java  VehicleStatisticRepository.java
app/src/main/java/com/egova/eagleyes/util/: DictUtil.java  GlideUtil.java  NameTextLetterComparator.java  PersonLetterComparator.java  StringUtil.java  TollgateLetterComparator.java  VehicleUtil.java
app/src/main/java/com/egova/eagleyes/view/: BrandPinMultiSearchFragment.java  DataPostureFragment.java  DispositionAlarmDetailFragment.java  DispositionAlarmListFragment.java  DispositionDetailFragment.java  DispositionListFragment.java  DispositionOperateFragment.java  DispositionSearchFragment.java  GlobalSearchFragment.java  PersonMultiSearchFragment.java  PersonSearchFragment.java  PictureSearchFragment.java  PoliceAlertFragment.java  PoliceControlFragment.java  TollgateSearchFragment.java  UserInfoFragment.java  VehicleInfoFragment.java  VehiclePassingFragment.java  VehiclePortraitFragment.java
app/src/main/java/com/egova/eagleyes/vm/: DataPostureViewModel.java  DictViewModel.java  LoginViewModel.java  MainViewModel.java  PoliceControlViewModel.java  UserViewModel.java  VehicleStatisticViewModel.java
app/src/main/java/com/egova/eagleyes/widget/: ItemTextArrowView.java  TwoTextHorizontalView.java  TwoTextVerticalView.java
app/src/main/res/color/: white_black_color.xml  white_black_text_color.xml  white_blue_color.xml
app/src/main/res/drawable/: bg_search.xml  btn_blue_selector.xml  btn_camera_search_bg.xml  btn_red_selector.xml  btn_tag_selector.xml  btn_text_search_bg.xml  gray_stroke_bg.xml  icon_gray_circle.xml  plate_black.xml  plate_bule.xml  plate_green.xml  plate_white.xml  plate_yellow.xml  police_deal_left_btn.xml  police_deal_middle_btn.xml  police_deal_right_btn.xml  police_no_left_btn.xml
app/src/main/res/layout/: activity_main.xml  chart_bar.xml  chart_line.xml  chart_pie.xml  fragment_data_posture.xml  fragment_disposition_alarm.xml  fragment_disposition_detail.xml  fragment_disposition_info.xml  fragment_disposition_operate.xml  fragment_disposition_search.xml  fragment_global_search.xml  fragment_picture_search.xml  fragment_pin_search.xml  fragment_police_alert.xml  fragment_police_control.xml  fragment_recyclerview.xml  fragment_tollgate_search.xml  fragment_user_info.xml  fragment_vehicle_info.xml  fragment_vehicle_pass.xml  fragment_vehicle_portrait.xml  item_color.xml  item_data_device_status.xml  item_data_result.xml  item_data_vehicle_outside.xml  item_data_vehicle_pass.xml  item_data_vehicle_peak.xml  item_data_vehicle_sum.xml  item_data_vehicle_waring.xml  item_disposition_alarm.xml  item_disposition_list.xml  item_pinyin.xml  item_text_arrow_view.xml  item_tollgate.xml  item_two_horizontal_text.xml  item_two_vertical_text.xml  item_vehicle_pass.xml  item_viewpage_image.xml  mine_item_log_history.xml  mine_item_static.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egova/eagleyes/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/egova/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/egova/baselibrary/activity/: PhotoPreviewActivity.java  TakePhotoHelper.java
baselibrary/src/main/java/com/egova/baselibrary/api/: UploadService.java
baselibrary/src/main/java/com/egova/baselibrary/application/: EgovaApplication.java
baselibrary/src/main/java/com/egova/baselibrary/base/: ContainerActivity.java  EgovaActivity.java  EgovaFragment.java
baselibrary/src/main/java/com/egova/baselibrary/event/: PhotoEvent.java
baselibrary/src/main/java/com/egova/baselibrary/model/: Lcee.java  (+10 more)
baselibrary/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  translate_down_current.xml  translate_up.xml
baselibrary/src/main/res/drawable/: bg_delete_selector.xml  dialog_confirm_bg.xml  item_linear_selector.xml  loading_dialog_bg.xml
baselibrary/src/main/res/layout/: activity_photo_preview.xml  dialog_confirm.xml  dialog_single_confirm.xml  item_image.xml  loading_dialog_view.xml  prompt_dialog_layout.xml  toolbar.xml  view_image.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  loading_indicator_styles.xml  styles.xml
baselibrary/src/test/java/com/egova/baselibrary/: ExampleUnitTest.java
(+115 files in other folders)
